$WAVE4
$RESOLUTION 1000
$ENDTIME 3000000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 2 1 reset
$IN 3 1 enable
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 4 2 7 suma_rest
$SC 31-+6
$BUS IN 5 2 7 5 0 introdusa
$SC 38-+6
$BUS IN 6 2 7 euro1
$SC 45-+6
$BUS IN 7 2 7 euro2
$SC 52-+6
$BUS IN 8 2 7 euro5
$SC 59-+6
$BUS IN 9 2 7 euro10
$SC 66-+6
$BUS IN 10 2 7 4 1 "2"
$SC 73-+6
$BUS IN 11 2 7 4 1 "5"
$SC 80-+6
$S 12 1 rest_imposibil
$OUT +1 1 stop_rest
$BUS OUT +1 2 7 rest1
$SC 87-+6
$BUS OUT 15 2 7 rest2
$SC 94-+6
$BUS OUT 16 2 7 rest5
$SC +85-+6
$BUS OUT 17 2 7 rest10
$SC +91-+6
$BUS OUT 18 2 7 4 1 "2"
$SC +97-+6
$BUS OUT 19 2 7 4 1 "5"
$SC 122-+6
I 3 "e#5#stares6 st0 st1 st2 st3 st4 st5 "
$S 20 3 st
$S +1 3 st_next
$BUS S +1 2 7 REST
$SC 129-+6
$BUS S 25 2 7 bn1
$SC 136-+6
$BUS S 26 2 7 bn2
$SC 143-+6
$BUS S 27 2 7 bn5
$SC 150-+6
$BUS S 28 2 7 bn10
$SC 157-+6
$BUS S 29 2 7 bn20
$SC 164-+6
$BUS S 30 2 7 bn50
$SC 171-+6
P 0 1-22 +3-177 CS "0"
P 0 4 5 25-+5 Radix "10"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:0:"
P 0 2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 4 Stimulator "VAL:FRM:Override:0001011:<= 0001011:0:"
P 0 5 Stimulator "VAL:FRM:Override:0001100:<= 0001100:0:"
P 0 6-+5 Stimulator "VAL:FRM:Override:1101100:<= 1101100:0:"
$WAVES 2
=0 T 0
$VALUES
V 1
0
$END
$WAVES 12
*0
=1 D 1550k 3
$VALUES
V 2
U
0
$END
$ENDWAVE
