[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\algoritm_de_dat_rest.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\automat.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\distanta_introdusa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\numarator_zecimal_pentru_distanta.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\cost_bilet.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\verifica_bilet.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\introducere_suma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\etape_afisare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\divizor_de_frecventa.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\decodificator_7_segmente.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\afisare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\debounce_switch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\verificare_suma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\casa_bani.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\afisare_rest.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\numar_de_afisat.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\automat\src\numarator_bancnote.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\automat\src\Waveform Editor 2.awf|]
TemplateId=0
