$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clock
$IN 5 1 reset
$IN 9 1 da_rest
$IN +4 1 confirm
$IN +4 1 en_mii
$IN +4 1 en_sute
$IN +4 1 en_zeci
$IN +4 1 en_bn1
$IN +4 1 5 0 "2"
$IN +4 1 5 0 "5"
$IN +4 1 5 0 "10"
$IN +4 1 5 1 "2"
$IN +4 1 5 1 "5"
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 81 2 7 r1
$SC 53-77/4
$BUS S +33 2 7 r2
$SC 82-+24/4
$BUS S +33 2 7 r5
$SC 111-+24/4
$BUS S +33 2 7 r10
$SC 140-+24/4
$BUS S +33 2 7 r20
$SC 169-+24/4
$BUS S +33 2 7 r50
$SC 198-+24/4
$BUS S +33 2 7 e1
$SC 227-+24/4
$BUS S +33 2 7 e2
$SC 256-+24/4
$BUS S +33 2 7 e5
$SC 285-+24/4
$BUS S +33 2 7 e10
$SC 314-+24/4
$BUS S +33 2 7 e20
$SC 343-+24/4
$BUS S +33 2 7 e50
$SC 372-+24/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +21 3 4 cifra0
$SC 401-+12/4
$BUS S +21 3 4 5 0 "1"
$SC 418-+12/4
$BUS S +21 3 4 5 0 "2"
$SC 435-+12/4
$BUS S +21 3 4 5 0 "3"
$SC 452-+12/4
$S +5 1 rest_gata
$S +4 1 en_rest
$S +4 1 3 5 alg
$IN 5 0 reset
$S 481 1 rest_imposibil
$ENDTIME 100000
$WAVES +-8
=0 T 0
$VALUES
V 1
U
$END
$WAVES +4
*0
=1 D 0 1
=2 D 0 3
$VALUES
V 3
0
U
0
$END
$WAVES 1
*0
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-49/4
*0
$VALUES
V 1
0
$END
$WAVES +4-77/4 +5-+24/4 +5-+24/4 +5-+24/4 +5-+24/4 +5-+24/4 469 +12
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 227 +12 +4 +8 +5 +12 +4 +8 +5 +12 +4 +8 +5 +12 +4 +8 +5 +12 +4 +8 +5 +12 +4 +8 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4
*0
=4 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES 231 +4 +12 +13 +4 +12 +13 +4 +12 +13 +4 +12 +13 +4 +12 +13 +4 +12
*0
*4
$VALUES
V 2
U
1
$END
$ENDWAVE
