$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset
$S 5 1 init_rest
$IN 9 1 clk
$IN 1 0 reset
$IN 13 1 enable
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 45 2 7 suma_rest
$SC 17-41/4
$BUS IN 74 2 7 5 0 introdusa
$SC 46-70/4
$BUS IN +33 2 7 euro1
$SC 75-99/4
$BUS IN +33 2 7 euro2
$SC 104-+24/4
$BUS IN +33 2 7 euro5
$SC 133-+24/4
$BUS IN +33 2 7 euro10
$SC 162-+24/4
$BUS IN +33 2 7 4 1 "2"
$SC 191-+24/4
$BUS IN +33 2 7 4 1 "5"
$SC 220-+24/4
$OUT +5 1 rest_imposibil
$OUT +4 1 stop_rest
$BUS OUT +32 2 7 rest1
$SC 257-+24/4
$BUS OUT +33 2 7 rest2
$SC 286-+24/4
$BUS OUT +33 2 7 rest5
$SC 315-+24/4
$BUS OUT +33 2 7 rest10
$SC 344-+24/4
$BUS OUT +33 2 7 4 1 "2"
$SC 373-+24/4
$BUS OUT +33 2 7 4 1 "5"
$SC 402-+24/4
I 3 "e#5#stares6 st0 st1 st2 st3 st4 st5 "
$S +5 3 st
$S +4 3 st_next
$BUS S +32 2 7 REST
$SC 439-+24/4
$BUS S +33 2 7 bn1
$SC 468-+24/4
$BUS S +33 2 7 bn2
$SC 497-+24/4
$BUS S +33 2 7 bn5
$SC 526-+24/4
$BUS S +33 2 7 bn10
$SC 555-+24/4
$BUS S +33 2 7 bn20
$SC 584-+24/4
$BUS S +33 2 7 bn50
$SC 613-+24/4
$ENDWAVE
