$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 7 r1
$SC 5-29/4
$BUS S 62 2 7 r2
$SC 34-58/4
$BUS S 91 2 7 r5
$SC 63-87/4
$BUS S +33 2 7 r10
$SC 92-+24/4
$BUS S +33 2 7 r20
$SC 121-+24/4
$BUS S +33 2 7 r50
$SC 150-+24/4
$IN +5 1 clk
$IN 1 0 reset
$IN 183 1 enable
$BUS IN +32 2 7 suma_rest
$SC 187-+24/4
$BUS IN +33 2 7 5 0 introdusa
$SC 216-+24/4
$BUS IN +33 2 7 euro1
$SC 245-+24/4
$BUS IN +33 2 7 euro2
$SC 274-+24/4
$BUS IN +33 2 7 euro5
$SC 303-+24/4
$BUS IN +33 2 7 euro10
$SC 332-+24/4
$BUS IN +33 2 7 4 1 "2"
$SC 361-+24/4
$BUS IN +33 2 7 4 1 "5"
$SC 390-+24/4
$OUT +5 1 rest_imposibil
$OUT +4 1 stop_rest
$BUS OUT +32 2 7 rest1
$SC 427-+24/4
$BUS OUT +33 2 7 rest2
$SC 456-+24/4
$BUS OUT +33 2 7 rest5
$SC 485-+24/4
$BUS OUT +33 2 7 rest10
$SC 514-+24/4
$BUS OUT +33 2 7 4 1 "2"
$SC 543-+24/4
$BUS OUT +33 2 7 4 1 "5"
$SC 572-+24/4
$S +5 1 initializare_rest
$BUS S +32 2 7 REST
$SC 605-+24/4
$S +5 1 initializare_euro
$BUS S +4 2 7 r1
$SC 5-29/4
$BUS S 639 2 7 r2
$SC 34-58/4
$BUS S 640 2 7 r5
$SC 63-87/4
$BUS S 641 2 7 r10
$SC 92-+24/4
$BUS S 642 2 7 r20
$SC 121-+24/4
$BUS S 643 2 7 r50
$SC 150-+24/4
$S 644 1 stop_algoritm
I 3 "e#5#stares6 st0 st1 st2 st3 st4 st5 "
$S +4 3 st
$S +4 3 st_next
$ENDWAVE
