$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 rest_imposibil
$OUT 5 1 stop_rest
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 37 2 7 rest1
$SC 9-33/4
$BUS OUT 66 2 7 rest2
$SC 38-62/4
$BUS OUT 95 2 7 rest5
$SC 67-91/4
$BUS OUT +33 2 7 rest10
$SC 96-+24/4
$BUS OUT +33 2 7 4 1 "2"
$SC 125-+24/4
$BUS OUT +33 2 7 4 1 "5"
$SC 154-+24/4
$S +5 1 initializare_rest
$BUS S +32 2 7 REST
$SC 187-+24/4
$S +5 1 initializare_euro
$BUS S +32 2 7 r1
$SC 220-+24/4
$BUS S +33 2 7 r2
$SC 249-+24/4
$BUS S +33 2 7 r5
$SC 278-+24/4
$BUS S +33 2 7 r10
$SC 307-+24/4
$BUS S +33 2 7 r20
$SC 336-+24/4
$BUS S +33 2 7 r50
$SC 365-+24/4
$S +5 1 stop_algoritm
I 3 "e#5#stares6 st0 st1 st2 st3 st4 st5 "
$S +4 3 st
$S +4 3 st_next
$IN +4 1 clk
$IN +4 1 reset
$IN +4 1 enable
$BUS IN +32 2 7 suma_rest
$SC 418-+24/4
$BUS IN +33 2 7 5 0 introdusa
$SC 447-+24/4
$BUS IN +33 2 7 euro1
$SC 476-+24/4
$BUS IN +33 2 7 euro2
$SC 505-+24/4
$BUS IN +33 2 7 euro5
$SC 534-+24/4
$BUS IN +33 2 7 euro10
$SC 563-+24/4
$BUS IN +33 2 7 4 1 "2"
$SC 592-+24/4
$BUS IN +33 2 7 4 1 "5"
$SC 621-+24/4
$IN 406 0 clk
$IN +4 0 reset
$IN +4 0 enable
$BUS IN 650 2 7 suma_rest
$SC 418-+24/4
$BUS IN 651 2 7 5 0 introdusa
$SC 447-+24/4
$BUS IN 652 2 7 euro1
$SC 476-+24/4
$BUS IN 653 2 7 euro2
$SC 505-+24/4
$BUS IN 654 2 7 euro5
$SC 534-+24/4
$BUS IN +97 2 7 euro10
$SC 563-+24/4
$BUS IN +69 2 7 4 1 "2"
$SC 592-+24/4
$BUS IN +41 2 7 4 1 "5"
$SC 621-+24/4
$OUT 1 0 rest_imposibil
$OUT 5 0 stop_rest
$BUS OUT 658 2 7 rest1
$SC 9-33/4
$BUS OUT 659 2 7 rest2
$SC 38-62/4
$BUS OUT 660 2 7 rest5
$SC 67-91/4
$BUS OUT 661 2 7 rest10
$SC 96-+24/4
$BUS OUT 662 2 7 4 1 "2"
$SC 125-+24/4
$BUS OUT 663 2 7 4 1 "5"
$SC 154-+24/4
$S +5 0 initializare_rest
$BUS S 664 2 7 REST
$SC 187-+24/4
$S +5 0 initializare_euro
$BUS S 665 2 7 r1
$SC 220-+24/4
$BUS S 666 2 7 r2
$SC 249-+24/4
$BUS S 667 2 7 r5
$SC 278-+24/4
$BUS S 668 2 7 r10
$SC 307-+24/4
$BUS S 669 2 7 r20
$SC 336-+24/4
$BUS S 670 2 7 r50
$SC 365-+24/4
$S +5 0 stop_algoritm
$S +4 0 st
$S +4 0 st_next
$IN +8 0 reset
$BUS S 671 2 7 r1
$SC 220-+24/4
$BUS S 672 2 7 r2
$SC 249-+24/4
$BUS S 673 2 7 r5
$SC 278-+24/4
$BUS S 674 2 7 r10
$SC 307-+24/4
$BUS S 675 2 7 r20
$SC 336-+24/4
$BUS S 676 2 7 r50
$SC 365-+24/4
$ENDWAVE
