$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$IN 9 1 enable
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 7 suma_rest
$SC 13-37/4
$BUS IN 70 2 7 5 0 introdusa
$SC 42-66/4
$BUS IN 99 2 7 euro1
$SC 71-95/4
$BUS IN +33 2 7 euro2
$SC 100-+24/4
$BUS IN +33 2 7 euro5
$SC 129-+24/4
$BUS IN +33 2 7 euro10
$SC 158-+24/4
$BUS IN +33 2 7 4 1 "2"
$SC 187-+24/4
$BUS IN +33 2 7 4 1 "5"
$SC 216-+24/4
$OUT +5 1 rest_imposibil
$OUT +4 1 stop_rest
$BUS OUT +32 2 7 rest1
$SC 253-+24/4
$BUS OUT +33 2 7 rest2
$SC 282-+24/4
$BUS OUT +33 2 7 rest5
$SC 311-+24/4
$BUS OUT +33 2 7 rest10
$SC 340-+24/4
$BUS OUT +33 2 7 4 1 "2"
$SC 369-+24/4
$BUS OUT +33 2 7 4 1 "5"
$SC 398-+24/4
I 3 "e#5#stares6 st0 st1 st2 st3 st4 st5 "
$S +5 3 st
$S +4 3 st_next
$BUS S +32 2 7 REST
$SC 435-+24/4
$BUS S +33 2 7 bn1
$SC 464-+24/4
$BUS S +33 2 7 bn2
$SC 493-+24/4
$BUS S +33 2 7 bn5
$SC 522-+24/4
$BUS S +33 2 7 bn10
$SC 551-+24/4
$BUS S +33 2 7 bn20
$SC 580-+24/4
$BUS S +33 2 7 bn50
$SC 609-+24/4
$IN 5 0 reset
$ENDWAVE
